{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": ".tsbuild",
    "tsBuildInfoFile": ".tsbuild/tsconfig.tsbuildinfo",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/api" }]
}
